*{
    margin: 0;
    padding: 0;
}
@media only screen and (max-width:600px){
    .cards{
        flex-direction: column;
        gap: 20px;
    }
}
@media only screen and (max-width:500px){
    .social_handles{
        flex-direction: column;
        text-align: center;
    }
}
main{
    position: relative;
    top: 90px;
}
nav{
    opacity: 0.8;
    height: 100px;
}
.container-fluid>img{
    height: 100px;
}
.carousel-item img{
    height: 50vh;
}
.slide{
    margin-top: 20px;
}
.cards{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
}

footer{
    margin-top: 20px;
    opacity: 0.8;
}
.social_handles{
    width: 100vw;
    background-color: black;
    color: white;
    display: flex;
    justify-content:space-around;
    align-items: center;
}
.contact,.links,.find{
    text-align: center;
    font-size: 2vh;
    line-height:2;
}
.line{
    padding: 5px;
    width: 100vw;
    text-align: center;
    background-color: black;
    color: white;
    letter-spacing: 5px;
    border-top: 2px solid rgb(161, 161, 161);
}
.line div{
    font-size: 1vh;
}